<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            color: red;
            font-size: 120px;
            background-color: antiquewhite;
        }
        p::first-line{
            color: blue;
            font-size: 20px;
            background-color: aquamarine;

        }
        p::before{
            content: "before";
            color: bisque;
            font-size: 120px;
            background-color: black;
        }
        p::after{
            content:"after ";
            font-size: 80px;
            color: brown;
            

        }
        p::selection{
            color: blue;
            background-color: rgb(22, 194, 194);
            height: 20px;
            width: 20px;


        }
        li::marker{
            content: "A.";
            color: red;
            font-size: 50px;

        }
        .tr{
            background-color: aqua;
            height: 180px;
            width: 180px;
            margin: 20px;
            transform: translatex(20px);
            /* transform: translatey(80px);
            transform: scaleX(100px);
            transform: scaley(20deg);
            transform: rotate(100deg);
            transform: skewX(200deg);
            transform: perspective(100px) scale(1.5) rotate(60deg) skew(20deg); */
        }
         .satya:active ~ .tr{
            transform: perspective(100px) scale(2.0) ;
         }
         .scale{
            background-color: aqua;
            height: 200px;
            width: 200px;
            margin-top: 80px;
            transform: translate(50px);
         }
         .satya1:active ~ .scale{
             transform: perspective(100px) scale(1.5);
         }


    </style>
</head>
<body>

    <p>At a particular "real" moment, will doctor, nurse, patient, and family agree to what had been planned when the topic was "theoretical"?</p>
    <ol>
        <li>list</li>+
        <li>list</li>
        <li>list</li>
        <li>list</li>
       

    </ol>
         <input class="satya" type="radio">radio1
    <div class="tr">
         <div>item</div>
   </div>
          <input class="satya1" type="radio">radio2
   <div class="scale">
           <div>scale</div>
   </div>
</body>
</html>