<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid;
            height: 600px;
            width: 600px;
            display: grid;
            grid-template-columns: repeat(8,auto);
           grid-template-rows: repeat(8,auto);
            gap: 1px;

        }
        .cd{
            background-color: bisque;
        }
        .cd1{
            background-color: white;
        }
        .cd2{
            /* background-color:rgb(199, 44, 165); */
            background-image: linear-gradient(brown,black);
            
        }
    </style>
</head>
<body>
    <div class="main">
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>    
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div> 
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>    
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>
         <div class="cd cd2"></div>
         <div class="cd cd1"></div>           
         
    </div>
</body>
</html>